/* Universal selector */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* main heder Div */
.header-hero-bg{width: 100%;height: 850px;background-color: #ff9292;position: relative;}
/* header-wrapper */
.header-wrapper{position: fixed;width: 100%;}
/* container */
.container{width: 90%;margin: 0 auto;}
/* row class */
.row{display: flex;align-items: center;gap: 60px;}
/* navbar-logo */
.logo{padding: 30px;margin: 20px 0px 0px 30px;}

.navabr-ul{list-style-type: none;display: flex;gap: 100px;margin: auto;}
.navbar-a{text-decoration: none;color: white;font-size: 18px; }
.nav-cart{width: 8%;}
.nav-cart>img{width: 30%;}
.bar{width: 70%;padding: 20px;display: none;}

/* hero section started */
.col-50{ padding: 180px;display: flex;flex-direction: column;align-items: center;justify-content: center;}
.col-50>h1{text-align: center;font-size: 70px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: white;padding: 50px;}
.col-50>h1>span{color: #ffdd67;}
.hero-p{font-size: 35px;color: #fff9f4;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
.arrow{width: 3%;position: absolute; top: 67%;}
.shape-1{ width: 5%; position: absolute;top: 100%;left: 0%;top: 85%;z-index: 1;}
.shape-2{width: 4%;position: absolute;right: 0%;top: 90%; }
.shape-3{width: 10%;position: absolute;right: 88%;top: 70%;}
.shape-4{ width: 9%;  position: absolute;right: 0%;top: 55%;}
.shape-5{ width: 9%;  position: absolute; right: 0%;top: 60%;}
.burger-img{width: 24%;position: absolute;top: 77%;}


/* menu section started */
#main-menu{background-color: #fff9f4;}
.menu-text{ margin-top: 30px;text-align: center;}
.menu-text>h2{font-size: 100px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: #ffdd67;font-weight: bolder;}
.menu-text>p{font-size: 30px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: #ff9292;letter-spacing: 1px;}
.main-menu{width: 90%;  display: flex;justify-content: center;align-items: center;gap: 70px;margin-top: 50px;}
.burgers{width: 500px;height: 300px;}
.burgers>h3{font-size: 23px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.menu-price{width: 100%; display: flex;margin-top: 20px;}
.menu{width: 70%;}
.menu>p{font-size: 26px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;letter-spacing: 2px;color: #403f3f;}
.main-price{width: 30%;  display: flex;gap: 15px;}
.price>p{font-size: 26px;color: #ff9292;}
.check>img{display: block;padding: 6.4px;}
.deserts{width: 500px;height: 300px;}
.deserts>h3{font-size: 23px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.menu-p{font-size: 25px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;letter-spacing: 1px;color: #403f3f;}
.menu-p>span{color: #ff9292;}
.drinks-main{width: 100%;height: 80px;border: 1px solid maroon;display: flex;gap: 20px;}
.drinks{ width: 400px; border: 1px solid maroon; display: flex;gap: 20px;}