<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font aweosome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link css -->
     <link rel="stylesheet" href="../css/index.css">
     <link rel="stylesheet" href="../css/media.css">
</head>
<body>
    <div class="header-hero-bg">
          <!-- header contain started -->
           <header>
             <div class="header-wrapper">
                <!-- navbar started -->
                <nav class="row" id="nav">
                    <div class="logo">
                        <img src="../img/navbar-logo.png" alt="">
                    </div>
                       <ul class="navabr-ul">
                        <li><a class="navbar-a" href=""><u>MENU</u></a></li> 
                        <li><a class="navbar-a" href="">COMBOS</a></li>
                        <li><a class="navbar-a" href="">RESERVATION</a></li>
                        <li><a class="navbar-a" href="">ABOUT US</a></li>
                        <li><a class="navbar-a" href="">CONTACT</a></li>
                       </ul>
                       <div class="nav-cart"><img src="../img/nav-cart.png" alt=""></div>
                       <div class="bar"><i class="fa-solid fa-bars fa-2xl " style="color: #ffffff;"></i></div>
                </nav>
             </div>

             <div class="container">
                <div class="col-50">
                    <h1>WE <span>LOVE</span><p>AMERICAN FOOD</p></h1>
                    <p class="hero-p">DISCOVER WHY</p>
                    <img class="arrow" src="../img/header-shape-1.png" alt="">
                    <img class="shape-1" src="../img/Shape 1.png" alt="">
                    <img class="shape-2" src="../img/Shape 2.png" alt="">
                    <img class="shape-3" src="../img/Shape 3.png" alt="">
                    <img class="shape-4" src="../img/Shape 4.png" alt="">
                    <img class="shape-5" src="../img/Shape 5.png" alt="">
                    <img class="burger-img" src="../img/buger-img.png" alt="">
                    
                </div>
            </div>
        </div>
           </header>
           <!-- header contain end -->

           <!-- Menu-section contain started -->
            <section id="main-menu">
               <div class="container">
                <div class="col-50">
                     <div class="menu-text">
                        <h2>MENU</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                        <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim ut aliquip ex ea .</p>
                     </div>
                     <div class="main-menu">
                        <div class="burgers">
                            <h3>BURGERS & MILKSHAKES</h3>
                            <div class="menu-price">
                                <div class="menu">
                                    <p>Classic Burger</p>
                                    <p>Cheese Burger</p>
                                    <p>Double Cheese Burger</p>
                                    <p>Chocolate Milkshake</p>
                                    <p>Strawberry Milkshake</p>
                                    <p>Banana Milkshake</p>
                                </div>
                                <div class="main-price">
                                    <div class="price">
                                        <p>$00</p>
                                        <p>$00</p>
                                        <p>$00</p>
                                        <p>$00</p>
                                        <p>$00</p>
                                        <p>$00</p>
                                    </div>
                                    <div class="check">
                                        <img src="../img/menu-shape1.png" alt="">
                                        <img src="../img/menu-shape2.png" alt="">
                                        <img src="../img/menu-shape2.png" alt="">
                                        <img src="../img/menu-shape2.png" alt="">
                                        <img src="../img/menu-shape2.png" alt="">
                                        <img src="../img/menu-shape2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="deserts">
                            <h3>DESERTS</h3>
                            <div class="menu-price">
                                <div class="menu">
                                    <p>Ice Creams</p>
                                    <p>Tripal Chocolate Cookie</p>
                                    <p>New York Cheesecake</p>
                                    <p>Sacher Cake</p>
                                    <p>Chocolate Muffin</p>
                                    <p>Berry Muffin</p>
                                </div>
                                <div class="main-price">
                                    <div class="price">
                                        <p>$00</p>
                                        <p>$00</p>
                                        <p>$00</p>
                                        <p>$00</p>
                                        <p>$00</p>
                                        <p>$00</p>
                                    </div>
                                    <div class="check">
                                        <img src="../img/menu-shape1.png" alt="">
                                        <img src="../img/menu-shape2.png" alt="">
                                        <img src="../img/menu-shape2.png" alt="">
                                        <img src="../img/menu-shape2.png" alt="">
                                        <img src="../img/menu-shape2.png" alt="">
                                        <img src="../img/menu-shape2.png" alt="">
                                    </div>
                            </div>
                        </div>                    
                     </div>

                </div>
                <p class="menu-p">IF YOU WANT ,  YOU CAN EXCHANGE A MILKSHAKE FOR A DRINK <span>(+ €0,85)</span></p>
                <div class="drinks-main">
                    <h3>DRINKS</h3>
                    <div class="drinks"><p>Mineral Water</p> <p>$00</p> <img src="../img/menu-shape1.png" alt=""></div>
                    <div class="drinks"><p>Mineral Water</p> <p>$00</p> <img src="../img/menu-shape1.png" alt=""></div>
                    <div class="drinks"><p>Mineral Water</p> <p>$00</p> <img src="../img/menu-shape1.png" alt=""></div>
                </div>
               </div>
               </div>
            </section>
    
</body>
</html>